<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .circle-wrapper {
        width: 200px;
        height: 100px; /* Half of the outer circle's diameter */
        overflow: hidden; /* Hides the lower half of the circles */
        border-top: 5px solid black;
        position: relative;
    }

    .outer-circle, .inner-circle {
        box-sizing: border-box;
        border-radius: 50%;
        position: absolute;
    }

    .outer-circle {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        top: 0;
        transform: translateY(-50%); /* Center vertically and cut in half */
        left: 0;
    }

    .inner-circle {
        width: 100px; /* Smaller circle */
        height: 100px;
        border: 3px solid black;
        top: 50%;
        transform: translateY(-50%); /* Center vertically within the outer circle */
        animation: moveCircle 1s infinite linear; /* Adjust duration as needed */
    }

    @keyframes moveCircle {
        0%, 100% {
            left: 40%; /* Starting position */
        }
        90% {
            left: 10%; /* Move to the right edge */
        }
    }

</style>

<div class="circle-wrapper">
    <div class="outer-circle">
        <div class="inner-circle"></div>
    </div>
</div>


</body>
</html>