<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>
    .animation {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle-wrapper {
  width: 200px;
  height: 200px; /* Half of the outer circle's diameter */
  overflow: hidden; /* Hides the lower half of the circles */
  position: absolute;
  bottom: 0;
}


.outer-circle, .inner-circle {
  border-radius: 50%;
  position: absolute;
  box-shadow: inset 0 0 0 5px black; /* Adjust the px value for border thickness */
}


.inner-circle {
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: moveCircle 4s infinite linear;
  box-shadow: inset 0 0 0 3px black; /* Adjust the px value for border thickness */
}

.outer-circle {
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  border-radius: 50%;
  position: absolute;
  box-shadow: inset 0 0 0 5px black;
  animation: eraseLeftHalf 3s forwards; /* Animation to erase left half */
}

@keyframes eraseLeftHalf {
  from {
    clip-path: inset(0 0 0 0); /* Full circle is visible */
  }
  to {
    clip-path: inset(0 0 0 50%); /* Half circle is visible */
  }
}
</style>

<div class="animation">
    <!-- todo: https://chat.openai.com/c/8cc1ce34-a76b-4ae6-b319-7f8595624dce/ -->
  <div class="circle-wrapper">
    <div class="outer-circle"></div>
    <div class="inner-circle"></div>
  </div>
</div>



</body>
</html>