<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>
    .animation {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle-wrapper {
  width: 200px;
  height: 100px; /* Half of the outer circle's diameter */
  overflow: hidden; /* Hides the lower half of the circles */
  position: absolute;
  bottom: 0;
  box-shadow: inset 0 5px 0 0 black; /* Creates an inset effect for the top border */
}


.outer-circle, .inner-circle {
  border-radius: 50%;
  position: absolute;
  box-shadow: inset 0 0 0 5px black; /* Adjust the px value for border thickness */
}

.outer-circle {
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  transform: translateY(-50%);
}

.inner-circle {
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: moveCircle 1s infinite linear;
  box-shadow: inset 0 0 0 3px black; /* Adjust the px value for border thickness */
}


@keyframes moveCircle {
  0%, 100% {
    left: 70%; /* Starting position */
  }
  90% {
    left: 30%; /* Move to the right edge */
  }
}
</style>

<div class="animation">
    <!-- todo: move inner circle outside of outer circle -->
  <div class="circle-wrapper">
      <div class="outer-circle">
          <div class="inner-circle"></div>
      </div>
  </div>
</div>



</body>
</html>